{
  "name": "moocher",
  "version": "0.0.1",
  "description": "Web content scraper",
  "main": "index.js",
  "scripts": {
    "test": "gulp test"
  },
  "author": "Harris Schneiderman",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.1"
  },
  "dependencies": {
    "async": "^2.1.4",
    "cheerio": "^0.22.0",
    "component-emitter": "^1.2.1",
    "request": "^2.79.0"
  }
}
